import React from 'react';

const PowerGenBlockDiagram = () => {
  return (
    <div className="w-full max-w-6xl mx-auto p-6 bg-gray-50">
      <h2 className="text-2xl font-bold text-center mb-6">POWER GENERATION LABORATORY - BLOCK DIAGRAM</h2>
      
      <div className="flex justify-around mb-4 text-sm font-bold">
        <span className="text-blue-600">Mode 1: ISLANDED</span>
        <span className="text-green-600">Mode 2: GRID-CONNECTED</span>
      </div>

      <div className="bg-white p-8 rounded-lg shadow-lg space-y-6">
        
        {/* 3-Phase Supply */}
        <div className="flex flex-col items-center">
          <div className="border-4 border-red-500 bg-red-50 p-4 rounded text-center">
            <div className="font-bold text-lg">3-PHASE AC SUPPLY</div>
            <div className="text-sm">400V (line), 50Hz</div>
            <div className="text-xs text-gray-600">(or 200V option)</div>
          </div>
          <div className="w-1 h-12 bg-gray-800"></div>
          <div className="text-xs text-gray-600">3-phase</div>
        </div>

        {/* Inverter Drive */}
        <div className="border-4 border-purple-600 bg-purple-50 p-6 rounded">
          <div className="font-bold text-xl text-center mb-4">3-PHASE INVERTER DRIVE</div>
          <div className="grid grid-cols-2 gap-4">
            <div className="border-2 border-purple-400 bg-white p-4 rounded">
              <div className="font-bold mb-2">3-Phase Rectifier</div>
              <div className="text-sm">AC to DC</div>
              <div className="text-xs mt-2">Vdc = sqrt(3) x VM</div>
              <div className="text-xs">approx 693V from 400V</div>
            </div>
            <div className="border-2 border-purple-400 bg-white p-4 rounded">
              <div className="font-bold mb-2">3-Phase Inverter</div>
              <div className="text-sm">DC to AC (variable f, V)</div>
              <div className="text-xs mt-2">PWM Control</div>
              <div className="text-xs font-bold mt-1">POTENTIOMETER adjusts</div>
            </div>
          </div>
          <div className="flex flex-col items-center mt-4">
            <div className="w-1 h-12 bg-gray-800"></div>
            <div className="text-xs text-gray-600">Variable freq/voltage</div>
          </div>
        </div>

        {/* Motor-Generator Set */}
        <div className="border-4 border-blue-600 bg-blue-50 p-6 rounded">
          <div className="font-bold text-xl text-center mb-4">MOTOR-GENERATOR SET (Coupled on same shaft)</div>
          <div className="grid grid-cols-2 gap-4 relative">
            <div className="border-2 border-blue-400 bg-white p-4 rounded">
              <div className="font-bold text-lg mb-2">INDUCTION MOTOR</div>
              <div className="text-sm mb-2">(Acts as Prime Mover / Turbine)</div>
              <div className="flex justify-center my-4">
                <div className="w-20 h-20 border-4 border-blue-600 rounded-full flex items-center justify-center">
                  <span className="text-3xl font-bold">M</span>
                </div>
              </div>
              <div className="text-xs">Speed: ~1500 rpm (4-pole)</div>
              <div className="text-xs">or 1000 rpm (6-pole)</div>
              <div className="text-xs mt-2 text-orange-600">Tachometer measures RPM</div>
            </div>
            
            <div className="border-2 border-blue-400 bg-white p-4 rounded">
              <div className="font-bold text-lg mb-2">SYNCHRONOUS GENERATOR</div>
              <div className="text-sm mb-2">Generates 200V, 50Hz</div>
              <div className="flex justify-center my-4">
                <div className="w-20 h-20 border-4 border-blue-600 rounded-full flex items-center justify-center">
                  <span className="text-3xl font-bold">G</span>
                </div>
              </div>
              <div className="text-xs">Output: 3-phase AC</div>
              <div className="text-xs font-bold">Phases: a, b, c</div>
            </div>
            
            <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
              <div className="h-2 w-16 bg-gray-700"></div>
              <div className="text-xs text-center text-gray-600 mt-1">shaft</div>
            </div>
          </div>
          
          {/* DC Power Supply for field */}
          <div className="mt-4 flex justify-end">
            <div className="border-2 border-orange-500 bg-orange-50 p-3 rounded max-w-xs">
              <div className="font-bold text-orange-700">DC POWER SUPPLY</div>
              <div className="text-sm">For Generator Field Winding</div>
              <div className="text-xs mt-1">Controls: If (field current)</div>
              <div className="text-xs text-gray-600">Adjusts voltage E and reactive power Q</div>
            </div>
          </div>
          
          <div className="flex flex-col items-center mt-4">
            <div className="w-1 h-12 bg-gray-800"></div>
            <div className="text-xs text-gray-600">Generator output 3-phase a,b,c</div>
          </div>
        </div>

        {/* Two Modes Side by Side */}
        <div className="grid grid-cols-2 gap-6">
          
          {/* MODE 1: ISLANDED */}
          <div className="space-y-4">
            <div className="border-4 border-green-600 bg-green-50 p-4 rounded">
              <div className="font-bold text-lg text-center mb-2">3-PHASE RESISTIVE LOAD BANK</div>
              <div className="text-sm text-center">Target: 200V (line), 50Hz</div>
              <div className="text-xs text-center text-gray-600">Three different load settings</div>
              <div className="text-xs text-center mt-2">Power factor = 1.0 (resistive)</div>
            </div>
            
            <div className="border-2 border-blue-400 bg-blue-50 p-4 rounded">
              <div className="font-bold text-sm mb-2">MODE 1 CONTROLS:</div>
              <div className="text-xs space-y-1">
                <div><span className="font-bold">FREQUENCY (50Hz):</span></div>
                <div className="pl-4">Adjust motor SPEED (potentiometer)</div>
                <div className="mt-2"><span className="font-bold">VOLTAGE (200V):</span></div>
                <div className="pl-4">Adjust FIELD CURRENT (DC supply)</div>
              </div>
            </div>
          </div>

          {/* MODE 2: GRID-CONNECTED */}
          <div className="space-y-4">
            <div className="border-2 border-yellow-500 bg-yellow-50 p-4 rounded">
              <div className="font-bold text-center mb-2">SYNCHRONIZATION</div>
              <div className="flex justify-center gap-2 my-2">
                <div className="w-8 h-8 border-2 border-yellow-600 rounded-full bg-yellow-200"></div>
                <div className="w-8 h-8 border-2 border-yellow-600 rounded-full bg-yellow-200"></div>
                <div className="w-8 h-8 border-2 border-yellow-600 rounded-full bg-yellow-200"></div>
              </div>
              <div className="text-xs text-center">Sync Lights + 3-Phase Switch</div>
              <div className="text-xs text-center font-bold mt-1">All dark = synchronized!</div>
            </div>
            
            <div className="border-4 border-green-600 bg-green-50 p-4 rounded">
              <div className="font-bold text-lg text-center mb-2">GRID CONNECTION</div>
              <div className="text-sm text-center">3-Phase Supply</div>
              <div className="text-sm text-center">200V (line), 50Hz</div>
              <div className="text-xs text-center text-red-600 font-bold mt-2">Grid sets V and f (FIXED)</div>
            </div>
            
            <div className="border-2 border-green-400 bg-green-50 p-4 rounded">
              <div className="font-bold text-sm mb-2">MODE 2 CONTROLS:</div>
              <div className="text-xs space-y-1">
                <div><span className="font-bold">REAL POWER P:</span></div>
                <div className="pl-4">Adjust motor TORQUE (potentiometer)</div>
                <div className="mt-2"><span className="font-bold">REACTIVE POWER Q / pf:</span></div>
                <div className="pl-4">Adjust FIELD CURRENT (DC supply)</div>
                <div className="mt-2 font-bold">Target: 300W@pf=1.0 OR 200W@pf=0.8lag</div>
              </div>
            </div>
          </div>
        </div>

        {/* Instrumentation */}
        <div className="border-2 border-gray-400 bg-gray-100 p-4 rounded">
          <div className="font-bold text-center mb-3">INSTRUMENTATION AVAILABLE:</div>
          <div className="grid grid-cols-2 gap-x-8 gap-y-1 text-xs">
            <div>Power Meter: Measures V, I, f, P, Q, S, pf</div>
            <div>Current Transformer: For oscilloscope current</div>
            <div>Voltmeters: Terminal voltages</div>
            <div>Single-phase supplies: 230V, 50Hz</div>
            <div>Tachometer: Rotational speed (rpm)</div>
            <div>Three-phase supplies: 200V, 400V (50Hz)</div>
            <div>Oscilloscope: Voltage/current waveforms</div>
          </div>
        </div>

        {/* Expected Values */}
        <div className="border-2 border-blue-400 bg-blue-50 p-4 rounded">
          <div className="font-bold text-center mb-3">EXPECTED VALUES:</div>
          <div className="grid grid-cols-4 gap-4 text-xs">
            <div>
              <div className="font-bold mb-1">Speed (for 50Hz):</div>
              <div>4-pole: 1500 rpm</div>
              <div>6-pole: 1000 rpm</div>
              <div>8-pole: 750 rpm</div>
            </div>
            <div>
              <div className="font-bold mb-1">Voltage:</div>
              <div>Line: 200V</div>
              <div>Phase: 115.5V</div>
            </div>
            <div>
              <div className="font-bold mb-1">Frequency:</div>
              <div>50.0 Hz</div>
              <div>(+/- 0.2 Hz)</div>
            </div>
            <div>
              <div className="font-bold mb-1">Grid Mode:</div>
              <div>300W@pf=1.0:</div>
              <div>I=0.866A, Q=0</div>
              <div>200W@pf=0.8:</div>
              <div>I=0.722A, Q=150VAr</div>
            </div>
          </div>
        </div>

        {/* Safety Warning */}
        <div className="border-2 border-red-500 bg-red-50 p-3 rounded">
          <div className="font-bold text-red-700 text-center text-sm">
            SAFETY: Check rating plates - Do not exceed ratings - Get supervisor approval - Know emergency stop location
          </div>
        </div>

      </div>
    </div>
  );
};

export default PowerGenBlockDiagram;
